# SeleniumAssignment

Assignment/: pom.xml
Assignment/src/main/java/: loggingData
Assignment/src/main/java/Data/: AccountName.java  LoginCredentials.java
Assignment/src/main/java/Data/Json/: JsonData.java
Assignment/src/main/java/csv/: GenerateCsv.java  ReadCSV.java
Assignment/src/main/java/pages/account/: Account.java
Assignment/src/main/java/pages/locators/: AccountLocators.java  LoginLocator.java  homePageLocators.java
Assignment/src/main/java/pages/login/: Login.java
Assignment/src/main/java/utils/: CustomWaits.java  WebInteractions.java
Assignment/src/main/resources/: log4j2.xml
Assignment/src/test/java/ReportManager/: Reporting.java  TestScreenshot.java
Assignment/src/test/java/accountTests/: SubAccountTest.java
Assignment/src/test/java/source/: appSource.java
Assignment/src/test/resources/: converted.csv  data.json
Assignment/testReports/: report.html
Assignment2/: README.md  pom.xml
Assignment2/src/main/java/: loggingData
Assignment2/src/main/java/utils/: CustomWaits.java  WebInteractions.java
Assignment2/src/main/java/utils/json/: JsonData.java  PaymentDetails.java
Assignment2/src/main/java/weathershopper/pages/cartpage/: CartPage.java  CartPageUI.java
Assignment2/src/main/java/weathershopper/pages/homepage/: HomePage.java  HomePageUI.java
Assignment2/src/main/java/weathershopper/pages/paymentframe/: PaymentModalUI.java  PaymentPage.java
Assignment2/src/main/java/weathershopper/pages/productspage/: ProductsPage.java  ProductsPageUI.java
Assignment2/src/test/java/configuration/: ConfigManager.java
Assignment2/src/test/java/testreport/: ExtentReportManager.java  TestScreenshots.java
Assignment2/src/test/java/weathershopper/apptest/: PaymentTestChrome.java  PaymentTestFirefox.java
Assignment2/src/test/resources/: app.properties
Assignment2/testreport/: extentreport.html
SeleniumAssignment/: pom.xml
SeleniumAssignment/src/main/java/pages/: AccountTab.java  CodeVerification.java  HomePage.java  MyProfile.java  VerifyIdentity.java
SeleniumAssignment/src/test/java/accountsTest/: AccountFilter.java  MyProfileTest.java
SeleniumAssignment/src/test/java/baseTests/: BaseTest.java
SeleniumAssignment/src/test/java/loginTests/: AccountVerification.java  LoginTest.java
